<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="568.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="50.0" layoutY="119.0" spacing="50.0">
         <children>
            <Label layoutX="78.0" layoutY="123.0" text="用户名" />
            <Label layoutX="84.0" layoutY="171.0" text="密码" />
            <Label layoutX="72.0" layoutY="227.0" text="确认密码" />
            <Label layoutX="81.0" layoutY="361.0" text="出生日期" />
         </children>
      </VBox>
      <VBox layoutX="142.0" layoutY="118.0" prefHeight="255.0" prefWidth="188.0" spacing="42.0">
         <children>
            <TextField layoutX="143.0" layoutY="119.0" prefHeight="23.0" prefWidth="188.0" />
            <TextField layoutX="143.0" layoutY="180.0" prefHeight="23.0" prefWidth="188.0" />
            <TextField layoutX="142.0" layoutY="244.0" prefHeight="23.0" prefWidth="188.0" />
            <DatePicker />
            <HBox layoutX="143.0" layoutY="379.0" spacing="19.0" />
         </children>
      </VBox>
      <Text layoutX="17.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="注册（普通会员）">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button layoutX="87.0" layoutY="501.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="确认" />
      <Button layoutX="223.0" layoutY="501.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="取消" />
      <TextField layoutX="143.0" layoutY="386.0" prefHeight="23.0" prefWidth="186.0" />
      <Label layoutX="50.0" layoutY="390.0" text="手机号" />
   </children>
</AnchorPane>
